{
  "schemaVersion": 1,
  "id": "bbfix",
  "version": "${version}",

  "name": "BBFix",
  "description": "",
  "authors": [
    "bigsir"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"bigsir.bbfix.BBFix"
    ],
		"beforeGameStart": [
			"bigsir.bbfix.BBFix"
		],
		"afterGameStart": [
			"bigsir.bbfix.BBFix"
		],
		"recipesReady": [
			"bigsir.bbfix.BBFix"
		]
	},
  "mixins": [
      "mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
